<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Hexo, NexT">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1">






<meta name="description" content="在一年多以前，google发布了Android6.0：Marshmallow棉花糖，随之而来的是新版本SDK的许多变化，其中很重要的一点就是新增了就是动态权限管理。">
<meta property="og:type" content="article">
<meta property="og:title" content="动态权限管理">
<meta property="og:url" content="http://yoursite.com/2016/09/04/动态权限管理/index.html">
<meta property="og:site_name" content="夜比昼长">
<meta property="og:description" content="在一年多以前，google发布了Android6.0：Marshmallow棉花糖，随之而来的是新版本SDK的许多变化，其中很重要的一点就是新增了就是动态权限管理。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://image.sunchen.cc/pd.gif">
<meta property="og:updated_time" content="2017-08-17T11:58:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="动态权限管理">
<meta name="twitter:description" content="在一年多以前，google发布了Android6.0：Marshmallow棉花糖，随之而来的是新版本SDK的许多变化，其中很重要的一点就是新增了就是动态权限管理。">
<meta name="twitter:image" content="http://image.sunchen.cc/pd.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/09/04/动态权限管理/">





  <title>动态权限管理 | 夜比昼长</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e7153ae6cf79033b9e80ccf7fc36adb1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">夜比昼长</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/09/04/动态权限管理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sun Chen">
      <meta itemprop="description" content>
      <meta itemprop="image" content="http://image.sunchen.cc/my20160714015604.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="夜比昼长">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">动态权限管理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-09-04T14:43:00+08:00">
                2016-09-04
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在一年多以前，google发布了Android6.0：Marshmallow棉花糖，随之而来的是新版本SDK的许多变化，其中很重要的一点就是新增了就是动态权限管理。<br><a id="more"></a><br>动态权限管理的出现一方面可以使用户更加方便的控制自己的隐私以及发现垃圾应用，另一方面却需要开发者重新适配应用权限，这无疑是需要增加很多工作量的，毕竟从前几乎不用考虑的东西现在开始变得复杂起来了。</p>
<p>彼时由于国内5.0普及程度尚且不够，所以并没有适配6.0权限的想法。转眼16年已入秋，Android7.0牛轧糖正式版都已发布，国内手机也在今年陆陆续续升级到6.0系统，已经到了必须进行新的权限适配的时候了。</p>
<h2 id="权限列别"><a href="#权限列别" class="headerlink" title="权限列别"></a>权限列别</h2><p>与传统的方式一样，需要用到的权限仍然要在manifest文件中进行申请，而在权限真正被调用的地方，google将权限分为了两类:</p>
<ul>
<li><p><a href="https://developer.android.com/guide/topics/security/normal-permissions.html?hl=zh-cn" target="_blank" rel="noopener">Normal Permissions</a></p>
</li>
<li><p>Dangerous Permissions</p>
</li>
</ul>
<hr>
<p><strong>Normal Permissions类权限</strong></p>
<p>这类权限一般不涉及用户隐私（基本权限），当用户安装或更新应用时，系统将授予应用所请求的属于 PROTECTION_NORMAL 的所有权限，比如访问网络，蓝牙请求等。只需要在Manifest.xml中简单声明这些权限就好，安装时就授权。不需要每次使用时都检查权限，而且用户不能取消以上授权。</p>
<p></p><p><br><strong>Dangerous Permissions类权限</strong></p>
<p>这类权限是一些涉及用户隐私安全的一些权限，比如调用摄像头，联系人信息，拨打电话等。这类权限不仅需要在AndroidManifest.xml中进行声明，还需要在使用的时候要求用户进行授权。所谓进行权限适配也就是对于Dangerous Permissions判断是否被授权、对用户发起请求授权及授权成功和失败的操作。而如果没有获取相关权限仍然进行操作，则会导致程序崩溃。</p>
<hr>
<h2 id="使用方式"><a href="#使用方式" class="headerlink" title="使用方式"></a>使用方式</h2><ul>
<li><p>常规操作，在Manifest.xml中对需要的权限进行。</p>
</li>
<li><p>需要使用相关权限时进行权限检查</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">//这里判断是否具备读取当前位置的权限</span><br><span class="line">if (ContextCompat.checkSelfPermission(MainActivity.this,Manifest.permission.ACCESS_FINE_LOCATION)</span><br><span class="line">        != PackageManager.PERMISSION_GRANTED) &#123;</span><br><span class="line">   //不具备该权限，需要进行申请</span><br><span class="line">&#125;else&#123;</span><br><span class="line">   //表示具备权限，可以进行相关操作</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>ContextCompat.checkSelfPermission，主要用于检测某个权限是否已经被授予，方法返回值为PackageManager.PERMISSION_DENIED或者PackageManager.PERMISSION_GRANTED。当返回DENIED就需要进行申请授权了。</p>
<ul>
<li>申请授权<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">ActivityCompat.requestPermissions(MainActivity.this,</span><br><span class="line">                new String[]&#123;Manifest.permission.ACCESS_FINE_LOCATION&#125;,</span><br><span class="line">                PERMISSIONS_REQUEST);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>第一个参数是Context；第二个参数是需要申请的权限的字符串数组（支持一次性申请多个权限的，系统会通过对话框逐一询问用户是否授权）；第三个参数为requestCode，主要用于回调的时候检测。</p>
<ul>
<li>对权限申请进行回调<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">@Override</span><br><span class="line">public void onRequestPermissionsResult(int requestCode, @NonNull String[]    permissions, @NonNull int[] grantResults) &#123;</span><br><span class="line">    if (requestCode == PERMISSIONS_REQUEST) &#123;</span><br><span class="line">        if (grantResults[0] == PackageManager.PERMISSION_GRANTED) &#123;</span><br><span class="line">           //用户授予了相关权限，进行相关操作</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">           //用户未授予相关权限</span><br><span class="line">    &#125;</span><br><span class="line"> &#125;</span><br><span class="line">    super.onRequestPermissionsResult(requestCode, permissions, grantResults);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>首先验证requestCode定位到你的申请，然后验证grantResults对应于申请的结果，这里的数组对应于申请时的第二个权限字符串数组。如果你同时申请两个权限，那么grantResults的length就为2，分别记录你两个权限的申请结果。</p>
<hr>
<p>###使用permissionsdispatcher<br>第三方库也已经有许多，尝试了一下<a href="https://github.com/hotchemi/PermissionsDispatcher" target="_blank" rel="noopener">permissionsdispatcher</a>，使用方法如下：</p>
<p>1.添加依赖：在module的build.gradle文件中添加:</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">apply plugin: &apos;android-apt&apos;//顶部</span><br><span class="line">dependencies &#123;</span><br><span class="line">  compile &apos;com.github.hotchemi:permissionsdispatcher:$&#123;latest.version&#125;&apos;</span><br><span class="line">  apt &apos;com.github.hotchemi:permissionsdispatcher-processor:$&#123;latest.version&#125;&apos;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在project的build.gradle文件中添加：<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">buildscript &#123;</span><br><span class="line">  dependencies &#123;</span><br><span class="line">    classpath &apos;com.neenbedankt.gradle.plugins:android-apt:1.8&apos;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>2.一共有4个注解可以用</p>
<ul>
<li><p>@RuntimePermissions：注册一个Activity或者Fragment用来处理权限（必须）</p>
</li>
<li><p>@NeedsPermission：注释出一个方法可以在里面请求一个或多个权限（必须）</p>
</li>
<li><p>@OnShowRationale：注释出一个方法向用户解释为什么需要这个权限（非必须）</p>
</li>
<li><p>@OnPermissionDenied：注释出一个方法，当用户拒绝授予该权限时走这里（非必须）</p>
</li>
<li><p>@OnNeverAskAgain：注释出一个方法，当用户选择“不在询问时会走这里”（非必须）</p>
</li>
</ul>
<p>3.</p>
<p>　　对必须类注解进行申明生成相应方法后，会自动生成一个类，类名为==本Activity名+PermissionsDispatcher==，在Activity中需要请求权限才能进行操作的地方调用==该类.needLocationWithCheck(this);==即可.</p>
<p>4.<a href="https://github.com/shiraji/permissions-dispatcher-plugin" target="_blank" rel="noopener">PermissionsDispatcher plugin</a></p>
<p>　　这是一个插件，配合<a href="https://github.com/hotchemi/PermissionsDispatcher" target="_blank" rel="noopener">permissionsdispatcher</a>使用可以偷懒，简直有一种ButterKnife的feel<br><img src="http://image.sunchen.cc/pd.gif" alt></p>
<p>5.注意事项：</p>
<p>　　生成代码后需要对项目进行rebuild才会自动生成相关类，so报错先别慌。</p>
<p>6.一些废话：</p>
<p>　　示例代码不愿再贴上来了，因为我也是一个不写注释的人，不想再手动写一遍注释，何况官网已经很详细，一篇文章从中文写到下午真的肚子饿，就酱。</p>
<p><br><br><br></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/09/一人之夏/" rel="next" title="一人之夏">
                <i class="fa fa-chevron-left"></i> 一人之夏
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/12/Retrofit2上手/" rel="prev" title="Retrofit2上手">
                Retrofit2上手 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="http://image.sunchen.cc/my20160714015604.png" alt="Sun Chen">
          <p class="site-author-name" itemprop="name">Sun Chen</p>
           
              <p class="site-description motion-element" itemprop="description">世有三千相，唯知白守黑</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sunyatas" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/sunchen1996" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#权限列别"><span class="nav-number">1.</span> <span class="nav-text">权限列别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用方式"><span class="nav-number">2.</span> <span class="nav-text">使用方式</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sun Chen</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>


<div class="copyright">

  <a style="font-weight: bold" href="https://beian.miit.gov.cn/#/Integrated/index">赣ICP备16007005号-2 </a>

</div>





        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
