<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="RxJava,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1">






<meta name="description" content="打破以前的思维方式，然后重新建立一套思想体系，破而后立，这就是RxJava带给我的感觉。">
<meta name="keywords" content="RxJava">
<meta property="og:type" content="article">
<meta property="og:title" content="这些天看RxJava看的头晕">
<meta property="og:url" content="http://yoursite.com/2016/12/23/这些天看RxJava看的头晕/index.html">
<meta property="og:site_name" content="夜比昼长">
<meta property="og:description" content="打破以前的思维方式，然后重新建立一套思想体系，破而后立，这就是RxJava带给我的感觉。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://image.sunchen.cc/image/b/c6/e21e0ef5a72eb5fa448b67ecd29d5.png">
<meta property="og:updated_time" content="2017-08-17T11:57:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="这些天看RxJava看的头晕">
<meta name="twitter:description" content="打破以前的思维方式，然后重新建立一套思想体系，破而后立，这就是RxJava带给我的感觉。">
<meta name="twitter:image" content="http://image.sunchen.cc/image/b/c6/e21e0ef5a72eb5fa448b67ecd29d5.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/12/23/这些天看RxJava看的头晕/">





  <title>这些天看RxJava看的头晕 | 夜比昼长</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e7153ae6cf79033b9e80ccf7fc36adb1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">夜比昼长</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/12/23/这些天看RxJava看的头晕/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sun Chen">
      <meta itemprop="description" content>
      <meta itemprop="image" content="http://image.sunchen.cc/my20160714015604.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="夜比昼长">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">这些天看RxJava看的头晕</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-12-23T23:19:00+08:00">
                2016-12-23
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/RxJava/" itemprop="url" rel="index">
                    <span itemprop="name">RxJava</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/RxJava/三言两语/" itemprop="url" rel="index">
                    <span itemprop="name">三言两语</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>打破以前的思维方式，然后重新建立一套思想体系，破而后立，这就是RxJava带给我的感觉。<br><a id="more"></a><br>听起来很精彩，但这个过程真的很难，因为RxJava实在是带来了太多太多陌生的概念。</p>
<p>比如它的观察者模式，比如它的各种操作符，比如它各种线程的切换等等，甚至它到底是个啥东西，到底能做什么,都显得很陌生。</p>
<p>RxJava官网上对它的定义是这样的</p>
<blockquote>
<p>Reactive Extensions for the JVM – a library for composing asynchronous and event-based programs using observable sequences for the Java VM.</p>
</blockquote>
<p>翻译成中文的话就是</p>
<blockquote>
<p>在 Java VM 上用于通过使用可观察序列来编译异步和基于事件的程序的库。</p>
</blockquote>
<p>好吧，尽管这是一句中文，我却根本不想看也看不懂它。</p>
<p>很绝望。</p>
<p>偏偏这是一个今年火到炸裂的库，眼看匆匆一年马上就要过去了而我的技术债还有很多没还清，很捉急。</p>
<p>我摇了摇头，点开了google，他强由他强，我就要翻墙。</p>
<p><img src="http://image.sunchen.cc/image/b/c6/e21e0ef5a72eb5fa448b67ecd29d5.png" alt></p>
<p>可以看到，第一页的内容几乎都被我浏览过一遍。其中扔物线写的<a href="http://gank.io/post/560e15be2dca930e00da1083#toc_8" target="_blank" rel="noopener">《给 Android 开发者的 RxJava 详解》</a>，是我感觉写的最好的一片教程了。</p>
<p>作者取名为[详解]，并不是说仅凭一篇文章就真的能将整个RxJava的模式、操作符、用法等等写的滴水不漏。事实上他列举的场景与例子也都只是很简单的一些情况。</p>
<p>之所以敢取名为[详解]，我想是因为在思想、逻辑或者说原理方面作者实在是解释的太清晰了。</p>
<p>这点牛逼，虽然他的github头像很傻逼（不服来辩），但这点真的很牛逼。</p>
<p>这些天我花了很多时间边理解边记录，再结合<a href="http://reactivex.io/RxJava/javadoc/rx/Observable.html" target="_blank" rel="noopener">官方Api文档</a>，总算是大致对RxJava有了一个比较清晰的认知。</p>
<p>响应式编程，这是RxJava能做到的很重要的一点。</p>
<p>几个月前，当我为了让这个网站变得更美观而决定开始自学css和html时，就已经接触过这个概念，当时我请教了一个做前端的朋友什么叫做响应式，她告诉我要是一个Web页面在不同尺寸的设备上，比如手机、pad、桌面端上，展示的效果不一样，这就叫响应式。</p>
<p>可能是觉得这个回答有点牵强，并没有深聊下去。</p>
<p>直至几天前我才恍然大悟，或许她以为我想问的是<code>响应式设计</code>。</p>
<p>在不同尺寸的设备上展示不同的效果和布局，这首先是一种<code>设计</code>。为了实现这种<code>设计</code>，所做的<code>开发</code>，或者说该用到的技术手段才是<code>响应式编程</code>。</p>
<p>再通俗的说，当程序检测到设备尺寸发生改变时，立刻做出相应的变化，展示出不同的布局。这个<code>检测</code>到<code>变化</code>的过程，就是响应式编程的精髓。</p>
<p>在RxJava中，它有一个优雅的称呼，观察者模式。</p>
<p><code>被观察者</code>与<code>观察者</code>之间通过<code>订阅</code>建立联系，因此当<code>被观察者</code>的状态发生改变时<code>观察者</code>就可以做出相应的变化。</p>
<p>当然，RxJava的强大不仅仅限于此，它的用法和变化是很多的，这里完全不想写出来，因为写几天都写不完。</p>
<p>不过由于看了太多理论，我现在满脑子都是骚操作，所以我决定接下来做一波对RxJava进行具体使用的Demo，用RxJava实现一些功能，很期待。</p>
<p>不过最后还是得吐槽一下，RxJava已经更新到RxJava2了，但是<a href="https://github.com/square/retrofit" target="_blank" rel="noopener">Retrofit</a>中的RxJava支持依然是只支持第一代，还有<a href="https://github.com/JakeWharton/RxBinding" target="_blank" rel="noopener">RxBinding</a>中也是一样。可是RxJava和RxJava2的语法根本就变了挺多的好吗？这样让我很头痛啊，用起来简直就感觉自己在强行把英文翻译成英文。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/RxJava/" rel="tag"># RxJava</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/12/使用RadioGroup和RadioButton完成底部Tab/" rel="next" title="使用RadioGroup和RadioButton完成底部Tab">
                <i class="fa fa-chevron-left"></i> 使用RadioGroup和RadioButton完成底部Tab
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/31/再见2016，所有人都会在2017重逢/" rel="prev" title="再见2016，所有人都会在2017重逢">
                再见2016，所有人都会在2017重逢 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="http://image.sunchen.cc/my20160714015604.png" alt="Sun Chen">
          <p class="site-author-name" itemprop="name">Sun Chen</p>
           
              <p class="site-description motion-element" itemprop="description">世有三千相，唯知白守黑</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sunyatas" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/sunchen1996" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sun Chen</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>


<div class="copyright">

  <a style="font-weight: bold" href="https://beian.miit.gov.cn/#/Integrated/index">赣ICP备16007005号-2 </a>

</div>





        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
