<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Hexo, NexT">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1">






<meta name="description" content="基本操作，先举栗子🌰在项目中总是会有需要判断网络状态的地方，我们常用的方法就是抽出一个工具类，我顺手就是一个栗子🌰： //判断网络是否可用public static boolean isNetworkAvailable() &amp;#123;    ConnectivityManager connectivityManager = (ConnectivityManager)">
<meta property="og:type" content="article">
<meta property="og:title" content="听说你还在用工具类来判断网络状态？试试这个吧，像使用EventBus一样简单优雅">
<meta property="og:url" content="http://yoursite.com/2019/05/19/听说你还在用工具类来判断网络状态？试试这个吧，像使用EventBus一样简单优雅/index.html">
<meta property="og:site_name" content="夜比昼长">
<meta property="og:description" content="基本操作，先举栗子🌰在项目中总是会有需要判断网络状态的地方，我们常用的方法就是抽出一个工具类，我顺手就是一个栗子🌰： //判断网络是否可用public static boolean isNetworkAvailable() &amp;#123;    ConnectivityManager connectivityManager = (ConnectivityManager)">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://image.sunchen.cc/mac/D2113A0B-FF5B-4AFA-A6F4-02B51B9A19D3.png">
<meta property="og:image" content="http://image.sunchen.cc/mac/B1A3AD49-00D8-43A1-83B1-333EBE1426BF.png">
<meta property="og:updated_time" content="2019-05-21T15:32:40.160Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="听说你还在用工具类来判断网络状态？试试这个吧，像使用EventBus一样简单优雅">
<meta name="twitter:description" content="基本操作，先举栗子🌰在项目中总是会有需要判断网络状态的地方，我们常用的方法就是抽出一个工具类，我顺手就是一个栗子🌰： //判断网络是否可用public static boolean isNetworkAvailable() &amp;#123;    ConnectivityManager connectivityManager = (ConnectivityManager)">
<meta name="twitter:image" content="http://image.sunchen.cc/mac/D2113A0B-FF5B-4AFA-A6F4-02B51B9A19D3.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/19/听说你还在用工具类来判断网络状态？试试这个吧，像使用EventBus一样简单优雅/">





  <title>听说你还在用工具类来判断网络状态？试试这个吧，像使用EventBus一样简单优雅 | 夜比昼长</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e7153ae6cf79033b9e80ccf7fc36adb1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">夜比昼长</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/19/听说你还在用工具类来判断网络状态？试试这个吧，像使用EventBus一样简单优雅/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sun Chen">
      <meta itemprop="description" content>
      <meta itemprop="image" content="http://image.sunchen.cc/my20160714015604.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="夜比昼长">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">听说你还在用工具类来判断网络状态？试试这个吧，像使用EventBus一样简单优雅</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-19T10:23:00+08:00">
                2019-05-19
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="基本操作，先举栗子🌰"><a href="#基本操作，先举栗子🌰" class="headerlink" title="基本操作，先举栗子🌰"></a>基本操作，先举栗子🌰</h2><p>在项目中总是会有需要判断网络状态的地方，我们常用的方法就是抽出一个工具类，我顺手就是一个栗子🌰：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="comment">//判断网络是否可用</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">isNetworkAvailable</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    ConnectivityManager connectivityManager = (ConnectivityManager)</span><br><span class="line">                getApplication()</span><br><span class="line">                .getSystemService(Context.CONNECTIVITY_SERVICE);</span><br><span class="line">    ...</span><br><span class="line">    ...</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">boolean</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>细致的你当然还会再写一个判断网络类型的方法，反手再来一个栗子🌰：</p>
<a id="more"></a>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="comment">//返回当前网络类型</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> NetType <span class="title">getNetType</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        ConnectivityManager connectivityManager = (ConnectivityManager)</span><br><span class="line">        getApplication()</span><br><span class="line">        .getSystemService(Context.CONNECTIVITY_SERVICE);</span><br><span class="line">        ...</span><br><span class="line">        ...</span><br><span class="line">    <span class="keyword">return</span> NetType;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后我们就会在相应的操作前进行判断网络的判断：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">if</span> (NetworkUtils.isNetworkAvailable()) &#123;</span><br><span class="line">	doSomething();</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">	doSomething();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (NetworkUtils.getNetType()== xxx) &#123;</span><br><span class="line">	doSomething();</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">	doSomething();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="这样做会有什么问题呢？"><a href="#这样做会有什么问题呢？" class="headerlink" title="这样做会有什么问题呢？"></a>这样做会有什么问题呢？</h2><ol>
<li>首先最直观的，不够优雅，代码判断量太多，如果你的操作是需要频繁的监听网络状态，那么过多的<code>if</code>/ <code>else</code>肯定会让后面维护变的眼花缭乱。</li>
<li>以上方法只能在网络操作之前判断网络状态，若用户在网络正常情况下发起操作而中间改变网络，比如下载中途突然丢失网络，则此时无法做出相应的控制。</li>
<li>无法只针对某种网络类型进行监听，比如只想监听用户切换到 WiFi 网络时做出响应。</li>
<li>程序多处需要进行网络监听处理时，不能同时接收网络变化，必须逐个地方手动处理。</li>
</ol>
<h2 id="如何解决"><a href="#如何解决" class="headerlink" title="如何解决"></a>如何解决</h2><p>接下来就是本文的重点，如何通过 <a href="https://github.com/sunyatas/NetStatusBus" target="_blank" rel="noopener">NetStatusBus</a> 这个库来解决以上问题，让你的网络状态监听变得前所未有的简单粗暴。</p>
<h3 id="通过以下方式来使用-NetStatusBus"><a href="#通过以下方式来使用-NetStatusBus" class="headerlink" title="通过以下方式来使用 NetStatusBus"></a>通过以下方式来使用 NetStatusBus</h3><ol>
<li>通过 Gradle 添加依赖：</li>
</ol>
<figure class="highlight groovy"><table><tr><td class="code"><pre><span class="line">implementation <span class="string">'com.sunchen:netstatusbus:0.1.3'</span></span><br></pre></td></tr></table></figure>
<ol start="2">
<li>Application 中初始化 NetStatusBus：</li>
</ol>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 尽可能早的进行这一步操作, 建议在 Application 中完成初始化操作</span></span><br><span class="line">NetStatusBus.getInstance().init(<span class="keyword">this</span>);</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>根据你的生命周期来注册和注销订阅者，例如：</li>
</ol>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onStart</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">super</span>.onStart();</span><br><span class="line">    NetStatusBus.getInstance().register(<span class="keyword">this</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onStop</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">super</span>.onStop();</span><br><span class="line">    NetStatusBus.getInstance().unregister(<span class="keyword">this</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="4">
<li>声明你的订阅方法，在该方法中可以监听到网络状态的变更：</li>
</ol>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="meta">@NetSubscribe</span>(netType = NetType.AUTO)</span><br><span class="line"> <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">doSometing</span><span class="params">(NetType netType)</span> </span>&#123;</span><br><span class="line">   		<span class="comment">//netType 会返回当前的网络类型为 NetType.WIFI 还是 NetType.MOBIL 或者 NetType.NONE</span></span><br><span class="line"> 			Log.d(Constrants.LOG_TAG, netType.name());</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<p>到这里就已经结束了，你的所有网络操作已经都可以清晰优雅的在订阅方法中进行处理了，当然你也可以继续往下看。</p>
<p><img src="http://image.sunchen.cc/mac/D2113A0B-FF5B-4AFA-A6F4-02B51B9A19D3.png" alt></p>
<h3 id="特别说明"><a href="#特别说明" class="headerlink" title="特别说明"></a>特别说明</h3><p>订阅方法<strong>可以选填</strong>一个<code>NetType</code>参数，可以通过<code>NetType</code>的值来判断当前网络类型。</p>
<p><code>@NetSubscribe</code>中可以指定 <code>mode</code>用来设置订阅的模式，<code>mode</code>类型如下：</p>
<p> <code>Mode.AUTO</code>：这是默认值，任何网络状态发生变化，该类型订阅者都会被调用。</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="comment">//所有网络变化都会被调用，可以通过 NetType 来判断当前网络具体状态</span></span><br><span class="line"><span class="meta">@NetSubscribe</span>(mode = Mode.AUTO)</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">netChange</span><span class="params">(NetType netType)</span> </span>&#123;</span><br><span class="line">    Log.d(Constrants.LOG_TAG, netType.name());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>Mode.WIFI</code>：由 WIFI 改变引发的网络状态变化的情况下（wifi连接和断开），该类型订阅者会被调用。</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 当 wifi 连接和失去连接时都被调用</span></span><br><span class="line"><span class="meta">@NetSubscribe</span>(mode = Mode.WIFI)</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">wifiChange</span><span class="params">(NetType netType)</span> </span>&#123;</span><br><span class="line">    Log.d(Constrants.LOG_TAG, netType.name());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>Mode.WIFI_CONNECT</code>: 仅在 WIFI 成功连接后，该类型订阅者会被调用。</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 只有当 wifi 连接时都被调用</span></span><br><span class="line"><span class="meta">@NetSubscribe</span>(mode = Mode.WIFI_CONNECT)</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">wifiChange</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    Log.d(Constrants.LOG_TAG, <span class="string">"连接到wifi网络"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>Mode.MOBILE</code>: 由移动网络改变引发的网络状态变化的情况时（移动网络连接和断开），该类型订阅者会被回调。</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 当移动网络连接和失去连接时都会被调用</span></span><br><span class="line"><span class="meta">@NetSubscribe</span>(mode = Mode.MOBILE)</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">netChange</span><span class="params">(NetType netType)</span> </span>&#123;</span><br><span class="line">    Log.d(Constrants.LOG_TAG, netType.name());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>Mode.MOBILE _CONNECT</code>: 仅在移动网络成功连接后，会被回调。<br><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 当移动网络连接时调用</span></span><br><span class="line"><span class="meta">@NetSubscribe</span>(mode = Mode.MOBILE _CONNECT)</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">netChange</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    Log.d(Constrants.LOG_TAG, <span class="string">"连接到移动网络"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><code>Mode.NONE</code>: 只有当网络丢失时，该类型订阅者才会被回调。<br><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 只有当网络丢失时，该类型订阅者才会被回调。</span></span><br><span class="line"><span class="meta">@NetSubscribe</span>(mode = Mode.NONE)</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">netChange</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    Log.d(Constrants.LOG_TAG, <span class="string">"失去网络"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="它的原理是什么"><a href="#它的原理是什么" class="headerlink" title="它的原理是什么"></a>它的原理是什么</h2><p>有人会觉得，我用个库爽就行了管它的原理干什么？</p>
<p><img src="http://image.sunchen.cc/mac/B1A3AD49-00D8-43A1-83B1-333EBE1426BF.png" alt></p>
<p>你放心，我只是小小的描述一下实现方式。</p>
<p>原理简单来说，就是在全局初始化的时候就绑定对网络的变化监听。然后将进行注册的父类所有的订阅方法保存至集合中，这里涉及到一些方法的校验，最后在网络状态发生改变时利用 Java 反射机制遍历执行所有订阅方法。熟悉 <a href="https://github.com/greenrobot/EventBus" target="_blank" rel="noopener">EventBus</a> 的小伙伴已经看出来了这里借鉴了一小部分 EventBus 的思想。</p>
<p>回到第一步，那么具体是如何绑定对网络状态变化的监听呢？</p>
<p>以前我们是通过注册广播来实现绑定网络变更的监听，在Android 7.0 以后，Google 基于性能和安全原因对广播进行了很多限制，比如监听网络变更的广播 <code>android.net.conn.CONNECTIVITY_CHANGE</code> 使用静态注册的方式则无法生效，而动态注册的方式虽然可以生效但毕竟不是最优解。</p>
<p>同样出于性能和安全，以及拥抱变化的角度，最终我们还是使用官方推荐的方式，利用 <a href="https://developer.android.com/reference/android/net/ConnectivityManager.NetworkCallback" target="_blank" rel="noopener">ConnectivityManager.NetworkCallback</a> 来进行网络变化的监听，这是在Android 5.0即android api 21推出的API，目前Android 5.0以上的市场占有率在 85%以上，随着国内各大厂商正在积极的推进适配普及Android Q，这个比例还会进一步增大，所以个人人认为无需过于担心低版本适配。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>好的，这就关于 <a href="https://github.com/sunyatas/NetStatusBus" target="_blank" rel="noopener">NetStatusBus</a> 这个库的内容，希望可以帮助到需要的人。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/28/设计模式之单例模式/" rel="next" title="设计模式之单例模式">
                <i class="fa fa-chevron-left"></i> 设计模式之单例模式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/26/线程交互及相关1/" rel="prev" title="线程间交互及相关1">
                线程间交互及相关1 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="http://image.sunchen.cc/my20160714015604.png" alt="Sun Chen">
          <p class="site-author-name" itemprop="name">Sun Chen</p>
           
              <p class="site-description motion-element" itemprop="description">世有三千相，唯知白守黑</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sunyatas" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/sunchen1996" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本操作，先举栗子🌰"><span class="nav-number">1.</span> <span class="nav-text">基本操作，先举栗子🌰</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#这样做会有什么问题呢？"><span class="nav-number">2.</span> <span class="nav-text">这样做会有什么问题呢？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何解决"><span class="nav-number">3.</span> <span class="nav-text">如何解决</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#通过以下方式来使用-NetStatusBus"><span class="nav-number">3.1.</span> <span class="nav-text">通过以下方式来使用 NetStatusBus</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特别说明"><span class="nav-number">3.2.</span> <span class="nav-text">特别说明</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#它的原理是什么"><span class="nav-number">4.</span> <span class="nav-text">它的原理是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sun Chen</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>


<div class="copyright">

  <a style="font-weight: bold" href="https://beian.miit.gov.cn/#/Integrated/index">赣ICP备16007005号-2 </a>

</div>





        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
